is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Итоговая_контрольная_по_основному_блоку
build_property.ProjectDir = e:\СТАРЙ ПК\Хлам брата\для курсов разработчик\Итоговая контрольная по основному блоку\
